<!DOCTYPE html>
<html>
<body>
<head>
<title>Про себе</title>
<link rel="stylesheet" href="style/style.css">
</head>
<body id="main">
<h1 class="title">Про себе</h1>
<p>Привіт, мене звати Віталік мені 20 років. Зараз трохи розповім про себе, нещодавно переїхав до Києва. До цього проживав в місті Краматорськ.</p>
<p>Я вже працював на таких роботах:</p>
<ul>
<li>Клинер</li> 
<li>Продавець</li>
<li>Оператор Нової Пошти</li>
</ul>
<p>Зараз проходжу курс QA manual. Далі планую працювати в цьому напямку.</p>
<p>Також знаходжусь в такому русі як страйкбол, це хобі я зміг втілити в реальнеість лише в Києві</p>
<h2 class="subtitle" style="text-align: center;"Мої фото</h2>
<div style="text-align: center;"> 
<img src="photo/vitalik1.jpg" alt="Фото 1" style="max=width: 300px height: auto;" class="photo"><br><br>
<img src="photo/vitalik2.jpg" alt="Фото 2" style="max=width: 300px height: auto;" class="photo">
</div>
<p style="text-align: center; margin-top: 30px;">
<a href="PAGES/gallery.html">Подивитись галерею</a><br>
<a href="PAGES/contact.html">Подивитись контакти</a>
</p>
</body>
</html>